# Skypro. Курс "Python-разработчик 2.0". Поток 19.0. Окружнов Алексей.
# Домашнее задание 4. Консольное приложение для обучения английскому с дополнительными списками, циклами, словарями.

# `words_easy, words_medium, words_hard` — словари формата {”слово”: “перевод”, ...}.
# `words` — словарь формата  {”слово”: “перевод”}.
# `levels` — ранги пользователя в зависимости от успехов.
# `answers` — словарь с записями о верных и неверных ответах.

words_easy = { 
    "family":"семья", 
    "hand": "рука", 
    "people":"люди", 
    "evening": "вечер",
    "minute":"минута", 
} # Cловарь со словами, которые нужно будет угадывать уровня easy. 

words_medium = { 
    "believe":"верить", 
    "feel": "чувствовать", 
    "make":"делать", 
    "open": "открывать",
    "think":"думать", 
} # Cловарь со словами, которые нужно будет угадывать уровня medium. 

words_hard = { 
    "rural":"деревенский", 
    "fortune": "удача", 
    "exercise":"упражнение", 
    "suggest": "предлагать",
    "except":"кроме", 
} # Cловарь со словами, которые нужно будет угадывать уровня hard. 

levels = {
   0: "Нулевой", 
   1: "Так себе", 
   2: "Можно лучше", 
   3: "Норм", 
   4: "Хорошо", 
   5: "Отлично",
} # Это словарь с уровнями, которые будет получать пользователь после решения задач.

answers = {} # В этом словаре будут храниться правильные и неправильные слова.

words = {} # Создаем словарь, в который будет вложен словарь easy, words_medium или words_hard в зависимости от выбранного пользователем уровня.

user_in_lvl = "" # Переменная, принимающая значение str выбранного пользователем уровня.

while True:
    user_in_lvl = input("Выберите уровень сложности: легкий, средний, сложный.\n")
    user_in_lvl = user_in_lvl.lower()
    if user_in_lvl == "легкий":
        words = words_easy
        break
    elif user_in_lvl == "средний":
        words = words_medium
        break
    elif user_in_lvl == "сложный":
        words = words_hard
        break
    else:
        print("Вы неправильно ввели уровень сложности.")

input("Выбран уровень сложности, мы предложим 5 слов, подберите перевод. Нажмите Enter.")

# Запускаем цикл по пяти словам из словаря words.

answer_user = "" # Временная переменная ответа, принимающая значение str введенного пользователем ответа.

for k, v in words.items():
    print(f"{k}, {len(k)}, начинается на {v[0]}")
    answer_user = input("Введите перевод слова!\n")
    if answer_user != v:
        print(f"Неверно. {k} — это {v}.")
        answers[k] = False
    else:
        print(f"Верно. {k} — это {v}.")
        answers[k] = True

correct_answer_counter = 0 # Счетчик правильных ответов.

print("Правильно отвечены слова:")
for k, v in answers.items():
    if v == True:
        print(k)
        correct_answer_counter += 1

print("Неправильно отвечены слова:")
for k, v in answers.items():
    if v == False:
        print(k)

print(f"Ваш ранг:\n{levels[correct_answer_counter]}")
